formJson/MainPage.xaml

<Page
    x:Class="formJson.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:formJson"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="305,0,0,0" Text="Form đăng ký người dùng" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="448" FontSize="36"/>
        <TextBox x:Name="lbFirstName" Header="First Name" HorizontalAlignment="Left" Margin="62,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="211" PlaceholderText="Nhập họ"/>
        <TextBox x:Name="lbLastName" Header="Last Name" HorizontalAlignment="Left" Margin="304,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="211" PlaceholderText="Nhập tên"/>
        <PasswordBox x:Name="lbPassword" Header="Password" HorizontalAlignment="Left" Margin="62,196,0,0" VerticalAlignment="Top" FontSize="24" Width="211" PlaceholderText="Nhập mật khẩu"/>
        <TextBox x:Name="lbAddress" Header="Address" HorizontalAlignment="Left" Margin="304,196,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="439" PlaceholderText="Địa chỉ"/>
        <TextBox x:Name="lbEmail" Header="Email" HorizontalAlignment="Left" Margin="778,196,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="211" PlaceholderText="Nhập Email"/>
        <TextBox x:Name="lbPhone" Header="Phone" HorizontalAlignment="Left" Margin="533,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="211" PlaceholderText="Số điện thoại"/>
        <TextBox x:Name="lbAvatar" Header="Avatar" HorizontalAlignment="Left" Margin="778,75,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="211" PlaceholderText="Nhập link ảnh"/>
        <Grid Margin="62,447,719,95">
            <RadioButton Content="Nam" Margin="6,52,0,0" VerticalAlignment="Top" Height="58" Width="99" FontSize="24" Checked="RadioButton_Checked" />
            <RadioButton Content="Nữ" Margin="113,52,0,0" VerticalAlignment="Top" Height="58" Width="99" FontSize="24" Checked="RadioButton_Checked"/>
            <TextBlock HorizontalAlignment="Left" Margin="6,14,0,0" Text="Giới tính" TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="187" FontSize="24"/>
        </Grid>
        <CalendarDatePicker Header="Ngày sinh" Margin="575,475,0,0" VerticalAlignment="Top" FontSize="24" Width="211" DateFormat="{}{day.integer}-{month.integer}-{year.full}" DateChanged="CalendarDatePicker_DateChanged"/>
        <Button x:Name="btnRegister" Content="Đăng ký" Margin="0,583,0,0" VerticalAlignment="Top" Height="47" Width="123" FontSize="24" Click="btnRegister_Click" HorizontalAlignment="Center"/>
        <TextBox x:Name="lbIntroduction" Header="Introduction" HorizontalAlignment="Left" Margin="63,303,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Width="926" PlaceholderText="Giới thiệu" Height="123"/>
        <TextBlock x:Name="lbValidFirstName" Visibility="Collapsed" HorizontalAlignment="Left" Margin="63,162,0,0" Text="Hãy nhập họ" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFEB9A1B" FocusVisualSecondaryBrush="#99B91818" Foreground="#FFDD2929"/>
        <TextBlock x:Name="lbValidLastName" Visibility="Collapsed" HorizontalAlignment="Left" Margin="305,162,0,0" Text="Hãy nhập tên" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFEB9A1B" FocusVisualSecondaryBrush="#99B91818" Foreground="#FFDD2929"/>
        <TextBlock x:Name="lbValidPhone" Visibility="Collapsed" HorizontalAlignment="Left" Margin="533,162,0,0" Text="Hãy nhập số điện thoại" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFEB9A1B" FocusVisualSecondaryBrush="#99B91818" Foreground="#FFDD2929"/>
        <TextBlock x:Name="lbValidAvatar" Visibility="Collapsed" HorizontalAlignment="Left" Margin="779,162,0,0" Text="Hãy nhập link ảnh" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFEB9A1B" FocusVisualSecondaryBrush="#99B91818" Foreground="#FFDD2929"/>
        <TextBlock x:Name="lbValidPassword" Visibility="Collapsed" HorizontalAlignment="Left" Margin="63,282,0,0" Text="Hãy nhập mật khẩu" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFEB9A1B" FocusVisualSecondaryBrush="#99B91818" Foreground="#FFDD2929"/>
        <TextBlock x:Name="lbValidAddress" Visibility="Collapsed" HorizontalAlignment="Left" Margin="305,284,0,0" Text="Hãy nhập địa chỉ" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFEB9A1B" FocusVisualSecondaryBrush="#99B91818" Foreground="#FFDD2929"/>
        <TextBlock x:Name="lbValidEmail" Visibility="Collapsed" HorizontalAlignment="Left" Margin="778,283,0,0" Text="Hãy nhập email" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFEB9A1B" FocusVisualSecondaryBrush="#99B91818" Foreground="#FFDD2929"/>
        <TextBlock x:Name="lbValidIntroduct" Visibility="Collapsed" HorizontalAlignment="Left" Margin="62,432,0,0" Text="Hãy giới thiệu bản thân" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFEB9A1B" FocusVisualSecondaryBrush="#99B91818" Foreground="#FFDD2929"/>
        <TextBlock x:Name="lbValidGender" Visibility="Collapsed" HorizontalAlignment="Left" Margin="62,551,0,0" Text="Hãy chọn giới tính" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFEB9A1B" FocusVisualSecondaryBrush="#99B91818" Foreground="#FFDD2929"/>
        <TextBlock x:Name="lbValidBirthday" Visibility="Collapsed" HorizontalAlignment="Left" Margin="581,551,0,0" Text="Hãy chọn ngày sinh" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFEB9A1B" FocusVisualSecondaryBrush="#99B91818" Foreground="#FFDD2929"/>

    </Grid>
</Page>
